<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/editorFragment">

    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.intouch.ExplorerFragment"
        android:label="EditorFragment"
        app:startDestination="@id/ruta">
        <action
            android:id="@+id/ruta"
            app:destination="@id/fragmentEditor" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditor"
        android:name="com.example.intouch.FragmentEditor"
        android:label="FragmentEditor" />
</navigation>