<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scaleType="centerInside">

            <ImageButton
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:tag="0"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <ImageButton
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <ImageButton
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <ImageButton
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[1]" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:tag="1"
                tools:srcCompat="@tools:sample/avatars[4]" />

            <ImageButton
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[6]" />

            <ImageButton
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[5]" />

            <ImageButton
                android:id="@+id/card14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[7]" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scaleType="centerInside">

            <ImageButton
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[8]" />

            <ImageButton
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[9]" />

            <ImageButton
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[10]" />

            <ImageButton
                android:id="@+id/card15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[7]" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <ImageButton
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <ImageButton
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <ImageButton
                android:id="@+id/card16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars[1]" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>